apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: roadie-backstage-entity-validator
  description: |
    Backstage entity validator library
  annotations:
    github.com/project-slug: RoadieHQ/roadie-backstage-plugins
    github.com/project-readme-path: utils/roadie-backstage-entity-validator/README.md
  tags:
    - oss
    - utils
  links:
    - url: https://www.npmjs.com/package/@roadiehq/roadie-backstage-entity-validator
      title: NPM
spec:
  type: library
  owner: group:open-source
  lifecycle: production
